cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68e0056c4f7bee2467dd5de6f58724c37860c01a240a2efa86be34c759ad7999

name:           lagoinha-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/felipemonobe/lagoinha-hs#readme>
homepage:       https://github.com/felipemonobe/lagoinha-hs#readme
bug-reports:    https://github.com/felipemonobe/lagoinha-hs/issues
author:         Felipe Monbe
maintainer:     xinube@gmail.com
copyright:      2019 Felipe Monobe
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/felipemonobe/lagoinha-hs

library
  exposed-modules:
      CepAberto
      Correios
      Endereco
      ViaCep
      Widenet
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , lens
    , wreq
    , xml
  default-language: Haskell2010

executable lagoinha-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , lagoinha-hs
    , lens
    , wreq
    , xml
  default-language: Haskell2010

test-suite lagoinha-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , lagoinha-hs
    , lens
    , wreq
    , xml
  default-language: Haskell2010
