cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lagoinha-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/felipemonobe/lagoinha-hs#readme>
homepage:       https://github.com/felipemonobe/lagoinha-hs#readme
bug-reports:    https://github.com/felipemonobe/lagoinha-hs/issues
author:         Felipe Monobe
maintainer:     xinube@gmail.com
copyright:      2020 Felipe Monobe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/felipemonobe/lagoinha-hs

library
  exposed-modules:
      Lagoinha.CepAberto
      Lagoinha.Correios
      Lagoinha.Types
      Lagoinha.ViaCep
      Lagoinha.Widenet
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , lens
    , wreq
    , xml
  default-language: Haskell2010

executable lagoinha-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , lagoinha-hs
    , lens
    , wreq
    , xml
  default-language: Haskell2010

test-suite lagoinha-hs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Lagoinha.CepAbertoSpec
      Lagoinha.CorreiosSpec
      Lagoinha.ViaCepSpec
      Lagoinha.WidenetSpec
      Paths_lagoinha_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , hspec
    , lagoinha-hs
    , lens
    , wreq
    , xml
  default-language: Haskell2010
