cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3eea84f87adfccf1e6da1253f5c3350c65cfe7fe9b128b28e1aeeec450c99f3

name:           lagoinha-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/felipemonobe/lagoinha-hs#readme>
homepage:       https://github.com/felipemonobe/lagoinha-hs#readme
bug-reports:    https://github.com/felipemonobe/lagoinha-hs/issues
author:         Felipe Monbe
maintainer:     xinube@gmail.com
copyright:      2019 Felipe Monobe
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/felipemonobe/lagoinha-hs

library
  exposed-modules:
      CepAberto
      Correios
      ViaCep
      Widenet
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , wreq
    , xml
  default-language: Haskell2010

executable lagoinha-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lagoinha-hs
    , lens
    , wreq
    , xml
  default-language: Haskell2010

test-suite lagoinha-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lagoinha-hs
    , lens
    , wreq
    , xml
  default-language: Haskell2010
