cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0036c6c6afd0d3f2d02928c5edf67f48d69fe80be01da265aef502b7abb2ccc9

name:           lagoinha-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lagoinha-hs#readme>
homepage:       https://github.com/githubuser/lagoinha-hs#readme
bug-reports:    https://github.com/githubuser/lagoinha-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lagoinha-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lagoinha-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lagoinha-hs
  default-language: Haskell2010

test-suite lagoinha-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lagoinha_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lagoinha-hs
  default-language: Haskell2010
